# LearnIt

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/randoomz/learnit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/randoomz/learnit/: MyApp.java  MyModule.java
app/src/main/java/org/randoomz/learnit/database/: DatabaseModule.java  DatabaseOpenHelper.java  DbUtils.java  Language.java  Vocabulary.java
app/src/main/java/org/randoomz/learnit/ui/: ListVocabularyAdapter.java  MainActivity.java  MainActivityFragment.java  UiModule.java
app/src/main/res/layout/: activity_main.xml  dialog_add_vocabulary.xml  dialog_new_language.xml  fragment_main.xml  view_vocabulary.xml
app/src/main/res/menu/: activity_main.xml  drawer_view.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
