<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
      android:id="@+id/et_original"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/field_original"
      android:lines="1"
      android:maxLines="1"
      android:singleLine="true"/>
  </android.support.design.widget.TextInputLayout>

  <android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <AutoCompleteTextView
      android:id="@+id/et_translated"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/field_translated"
      android:lines="1"
      android:maxLines="1"
      android:singleLine="true"/>
  </android.support.design.widget.TextInputLayout>

</LinearLayout>